/* .container{
  display: flex;
} */

.item1{
    grid-area: banner;
}

.grid-banner {
    display: grid;
    grid-template-areas:'auto auto auto auto ';
    gap: 15px;
    background-color: #fff;
    padding: 15px 25px;

  }

  .grid-banner > div {
    background-color: #ff6900;
    text-align: center;
    padding: 100px 0;
    font-size: 50px;
    color: white;
  }